[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=MemoryProcessing.tex
masterDocument=
name=graph_acc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Accelerators.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:FutureWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GraphProcessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MemoryProcessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bare_conf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Accelerators.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:FutureWork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:GraphProcessing.tex]
archive=true
column=1055
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=0

[item:Introduction.tex]
archive=true
column=752
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:MemoryProcessing.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:bare_conf.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=560
mode=LaTeX
open=false
order=-1

[item:graph_acc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Accelerators.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:FutureWork.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:GraphProcessing.tex]
CursorColumn=1055
CursorLine=55
JumpList=
ViMarks=.,55,1054,[,55,1054,],55,1054

[view-settings,view=0,item:Introduction.tex]
CursorColumn=752
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:MemoryProcessing.tex]
CursorColumn=31
CursorLine=11
JumpList=
ViMarks=.,11,30,[,11,17,],11,30

[view-settings,view=0,item:bare_conf.tex]
CursorColumn=14
CursorLine=560
JumpList=
ViMarks=.,418,0,[,418,0,],418,0
