[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=FutureWork.tex
masterDocument=
name=graph_acc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Accelerators.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:FutureWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GraphProcessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:MemoryProcessing.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bare_conf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Accelerators.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:FutureWork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=4

[item:GraphProcessing.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:Introduction.tex]
archive=true
column=322
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:MemoryProcessing.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=2

[item:bare_conf.tex]
archive=true
column=126
encoding=UTF-8
highlight=LaTeX
line=600
mode=LaTeX
open=true
order=3

[item:graph_acc.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Accelerators.tex]
CursorColumn=17
CursorLine=3
JumpList=
ViMarks=.,1,491,[,1,445,],1,491

[view-settings,view=0,item:FutureWork.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,2,497,[,3,0,],-1,-1

[view-settings,view=0,item:GraphProcessing.tex]
CursorColumn=29
CursorLine=32
JumpList=
ViMarks=.,30,10,[,30,10,],30,19

[view-settings,view=0,item:Introduction.tex]
CursorColumn=322
CursorLine=11
JumpList=
ViMarks=.,11,321,[,11,321,],11,321

[view-settings,view=0,item:MemoryProcessing.tex]
CursorColumn=34
CursorLine=6
JumpList=
ViMarks=.,6,34,[,6,34,],6,34

[view-settings,view=0,item:bare_conf.tex]
CursorColumn=126
CursorLine=600
JumpList=
ViMarks=.,600,0,[,600,0,],601,0
